# m17.spring-security

./: README.md  build.gradle  settings.gradle
src/main/java/goit/project/auth/: AuthService.java  CustomAuthProvider.java  CustomUserDetailsService.java  DefaultSecurityConfig.java  PasswordEncoderProvider.java
src/main/java/goit/project/mvc/: HomepageController.java  LoginController.java  RegistrationController.java  RoleController.java  UserController.java
src/main/java/goit/project/note/note/: Note.java  NoteController.java  NoteService.java
src/main/java/goit/project/note/repo/: NoteRepository.java
src/main/java/goit/project/role/: Role.java  RoleDAO.java  RoleRepository.java
src/main/java/goit/project/user/: User.java  UserDAO.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V3__Create_Note_Table.sql
src/main/resources/templates/: homepage.html  login.html  registration.html
src/main/resources/templates/admin/: user.html
src/main/resources/templates/note/: add.html  edit.html  list.html
