<!--templates.user-homepage.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOMEPAGE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: black;
        }

        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .table td {
            font-weight: bold;
        }
    </style>
</head>
<body>
<video class="video-background" autoplay loop muted>
    <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/8abadd31db04a8741a4d6c3bcfbde53c.mp4" type="video/mp4">
</video>
<div class="container mt-3">
    <div class="card">
        <div class="card-header">
            <h2>This page only for admins</h2>
        </div>
        <a href="/logout" class="btn btn-sm">Logout</a>
        <a href="/note/list" class="btn btn-sm">Notes</a>
    </div>

</div>
</body>
</html>