<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: black;
        }

        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }


        .table td {
            font-weight: bold;
        }

    </style>
</head>
<body>
<video class="video-background" autoplay loop muted>
    <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/8abadd31db04a8741a4d6c3bcfbde53c.mp4" type="video/mp4">
</video>
<div class="container mt-3">
    <h2>Registration Form</h2>
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" required>
            <div th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}">Email Error</div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" required>
        </div>
        <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <hr>
    <p>If you are already registered, please <a href="/login">login here</a>.</p>
</div>
</body>
</html>

